{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "src/*": ["./../src/*"],
      "App/*": ["./../src/app/*"],
      "root/*": ["./../*"],
      "routes/*": ["./../src/routes/*"],
      "config/*": ["./../src/config/*"],
      "resources/*": ["./../src/resources/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./**/*.d.ts", "./../**/*"],
  "exclude": ["./dist", "/.node_modules"]
}
